namespace Makc2025.Dummy.Shared.DomainUseCases.Db.SQL;

/// <summary>
/// SQL-команда базы данных. Во втором аргументе указываются параметры, которые нужно вставить в
/// текст SQL-команды, переданный в первом аргументе. Параметры вставляются в то место текста SQL-команды,
/// где указан их индекс в фигурных скобках: {0}, {1} и так далее.
/// Если параметры не переданы или не содержат ни одного значения, места
/// для их подстановки не должны быть указаны в тексте SQL-команды, переданном в первом аргументе.  
/// </summary>
/// <param name="Text">Текст.</param>
/// <param name="Parameters">Параметры.</param>
public record DbSQLCommand(string Text, List<object>? Parameters = null);
